# middleware

./: pom.xml
order/: pom.xml
order/src/main/java/orderClient/: OrderClient.java
order/src/main/java/server/: OrderServer.java
order/src/main/java/service/: OrderServerImpl.java
pricing/: pom.xml
pricing/src/main/java/PricingServer/: PricingServer.java
pricing/src/main/java/service/: PricingServerImpl.java
stock/: pom.xml
stock/src/main/java/server/: StockServer.java
stock/src/main/java/service/: StockServerImpl.java
thrift/: pom.xml
thrift/src/main/java/org/exercise/order/: OrderReq.java  OrderResp.java
thrift/src/main/java/org/exercise/pricing/: PricingReq.java  PricingResp.java
thrift/src/main/java/org/exercise/service/: OrderService.java  PricingService.java  StockService.java
thrift/src/main/java/org/exercise/stock/: StockReq.java  StockResp.java
thrift/src/main/thrift/: OrderReq.thrift  OrderResp.thrift  OrderService.thrift  PricingReq.thrift  PricingResp.thrift  PricingService.thrift  StockReq.thrift  StockResp.thrift  StockService.thrift
transaction/: pom.xml
transaction/src/main/java/org/exercise/afterclass/: OrderApplication.java
transaction/src/main/java/org/exercise/afterclass/controller/: OrderController.java
transaction/src/main/java/org/exercise/afterclass/transactionClient/: TransactionClient.java
